<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science Tools</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('./img/machinel.png') no-repeat center center fixed;
            background-size:contain;
            padding-top: 50px;
        }
        .icon-row {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .icon {
            margin: 0 15px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .icon img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row icon-row">
            <div class="icon">
                <img src="./img/python_real.png" alt="Python">
            </div>
            <div class="icon">
                <img src="./img/numpy.png" alt="Numpy">
            </div>
            <div class="icon">
                <img src="./img/Matplotlib.png" alt="Pandas">
            </div>
            <div class="icon">
                <img src="./img/pandas.png" alt="Matplotlib">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
